# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
#
# 5 -> 1 0 1 1 0
# 2

import random

how_much = int(input('Напишите, сколько монеток на столе: '))
count0, count1, i = 0, 0, 0

while i < how_much:
    coin = random.randrange(0, 2)
    print(coin)
    if coin == 0:
        count0 += 1
    else:
        count1 += 1
    i += 1

if count0 > count1:
    print(count1)
else:
    print(count0)