# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

print('Загадайте два числа.')
summ = int(input('Введите сумму этих чисел: '))
product = int(input('Введите произведение этих чисел: '))

x, y = 1, 1

if summ == 2 and product == 1:
    print(x, y)
else:
    x += 1
    while x + y != summ:
        y += 1
while x * y != product:
    y -= 1
    x += 1

print(x, y)
