# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
#
# 10 -> 1 2 4 8

# Вариант 1 с костылем
n = int(input('Введите число: '))
i = 1
s = f'{i}'

while i < n:
    i *= 2
    if i < n:  # костыль
        s = s + ' ' + f'{i}'

print(s)

# Вариант 2 с костылем
n = int(input('Введите число: '))
i = 1
s = f'{i}'

while i < n:
    if i == 1:  # костыль
        i *= 2
    else:
        s = s + ' ' + f'{i}'
        i *= 2

print(s)

# Вариант 3 без костылей с пробелом перед первым числом

n = int(input('Введите число: '))
i = 1
s = ''

while i < n:
    s = s + ' ' + f'{i}'
    i *= 2

print(s)
