# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
#
# 5
# 1 2 3 4 5
# 3
# -> 1

from random import randint

length = int(input('Напишите, сколько будет элементов в списке: '))
start = int(input('Напишите, какое будет минимальное число: '))
finish = int(input('Напишите, какое будет максимальное число: '))
x = int(input('Напишите, какое число ищем: '))
count = 0
list_1 = []
for i in range(length):
    list_1.append(randint(start, finish))
for i in range(len(list_1) - 1):
    if list_1[i] == x:
        count += 1

print(list_1)
print(f"-> {count}")
