# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))
lst_1 = {int(input('Введите элемент первого множества: ')) for i in range(n)}
lst_2 = {int(input('Введите элемент второго множества: ')) for j in range(m)}

lst_3 = list(lst_1.intersection(lst_2))
lst_3.sort()
print(lst_3)
