# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def summ(a, b):
    if a == 0:
        return b
    else:
        return summ(a - 1, b + 1)


a, b = int(input('Введите число: ')), int(input('Введите число: '))
print(summ(a, b))
