# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
#
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой
# фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
#
# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки.
# В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам,
# если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести:
# Количество фраз должно быть больше одной!.
#
# На входе:
# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# На выходе:
# Парам пам-пам

stroka = 'Пух'
list1 = ['а', 'о', 'е', 'и', 'ы', 'ю', 'я', 'э', 'у', 'я', 'ё']
list2 = stroka.split()
res = []
count = 0
for el1 in list2:
    for el2 in el1:
        if el2 in list1:
            count += 1
    res.append(count)
    count = 0
res_char = res[0]
if all(map(lambda a: a == res_char, res)) and len(res) - 1 > 0:
    print("Парам пам-пам")
elif len(res) - 1 == 0:
    print('Количество фраз должно быть больше одной!')
else:
    print('Пам парам')